server {
        listen 3000 default_server;
        listen [::]:3000 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri /index.html;
        }

        location /api/ {
                proxy_pass http://localhost:3000/;
        }
        
}

